{
  "name": "Ex",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OliverSantosCode/Ex.git",
  "author": "OliverSantosCode <@oliversantoscode>",
  "license": "MIT",
  "dependencies": {}
}
